/* misc styles for all themes */
.thumbnail {
    margin-right: 10px;
}
.searchpane, .infobar {
  margin-right: 5px;
  overflow: hidden;
}
.flair, .linkflairlabel {
    margin: 0 3px;
}
#sr-more-link { 
  background: none;
  font-weight: normal;
  padding-left: 5px;
}
.tabmenu li a {
  color: #369;
}
.tagline a {
  text-decoration: none;
  color: #369;
}

/* header */
#header {
    background-color: #000000;
    background-image: url(../header-banner-85.jpg);
    background-position: top left;
    background-repeat: repeat-x;
    min-height: 83px; /* can fine tune and hide top of banner */
    border-color: #505050;
    background-attachment: fixed;
}
#header-img.default-header {
    display: block;
    background-position: 623px 4px; /* logo position */
    margin: 0; /* fine tune vertical position */
    background-repeat: no-repeat;
}
#sr-header-area {
    font-size: 94%; /* a tad bigger for text shadow legibility */
    border-bottom: none;
    background: none;
}
#sr-header-area .sr-list{
    padding-left: 3px;
}
#sr-header-area .dropdown span, #sr-header-area .sr-list a, #header-bottom-left .pagename {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 1px #000, 0px -1px #000, 1px 0px #000, -1px 0px #000, -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000, 0px 0.5px #000, 0px -0.5px #000, 0.5px 0px #000, -0.5px 0px #000; /* added half-pixels which increases quality at high zooms */
}
.dropdown.srdrop .selected {
    margin-right: 0;
    color: #ffffff;
}
#sr-header-area .drop-choices {
    width:50%;
    white-space: pre-wrap;
    padding: 3px 0 5px 0;
    a.choice {
        display: inline-block;
        padding: 2px 5px;
    }
    a.bottom-option {
        border: none;
    }
}
#sr-more-link, .sr-bar a {
    color: #ffffff;
}
#header-bottom-right {
    background: none;
    a, .user, .separator {
        color: #ffffff;
    }
    .user a:hover {
        text-decoration: underline;
    }
    .user, .choice, .logout a {
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 1px #000, 0px -1px #000, 1px 0px #000, -1px 0px #000, -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000, 0px 0.5px #000, 0px -0.5px #000, 0.5px 0px #000, -0.5px 0px #000; /* added half-pixels which increases quality at high zooms */;
    }
}
.pref-lightswitch {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-bottom: -6px;
    top: -2px;
    text-indent: -9999px;
    width: 16px;
    height: 16px;
}
.pref-lightswitch-on {
    background-image: url(../lightswitch-light.png); /* SPRITE */
}
.pref-lightswitch-off {
    background-image: url(../lightswitch-dark.png); /* SPRITE */
}
.pagename, .pagename a {
    color: #ffffff;
}
.bottommenu { margin-bottom: 8px; }

/* banner variants */
.banner-variant #header { background-position: top -30px left 37%; }
.banner-1 #header { background-image: url(../banners/saiditbanner1.jpg); }
.banner-2 #header { background-image: url(../banners/saiditbanner2.jpg); }
.banner-3 #header { background-image: url(../banners/saiditbanner3.jpg); }
.banner-4 #header { background-image: url(../banners/saiditbanner4.jpg); }
.banner-5 #header { background-image: url(../banners/saiditbanner5.jpg); }
.banner-6 #header { background-image: url(../banners/saiditbanner6.jpg); }
.banner-7 #header { background-image: url(../banners/saiditbanner7.jpg); }
.banner-8 #header { background-image: url(../banners/saiditbanner8.jpg); }
.banner-9 #header { background-image: url(../banners/saiditbanner9.jpg); }
.banner-10 #header { background-image: url(../banners/saiditbanner10.jpg); }
.banner-11 #header { background-image: url(../banners/saiditbanner11.jpg); }
.banner-12 #header { background-image: url(../banners/saiditbanner12.jpg); }
.banner-13 #header { background-image: url(../banners/saiditbanner13.jpg); }
.banner-14 #header { background-image: url(../banners/saiditbanner14.jpg); }
.banner-15 #header { background-image: url(../banners/saiditbanner15.jpg); }
.banner-16 #header { background-image: url(../banners/saiditbanner16.jpg); }
.banner-17 #header { background-image: url(../banners/saiditbanner17.jpg); }
.banner-18 #header { background-image: url(../banners/saiditbanner18.jpg); }
.banner-19 #header { background-image: url(../banners/saiditbanner19.jpg); }
.banner-20 #header { background-image: url(../banners/saiditbanner20.jpg); }
.banner-21 #header { background-image: url(../banners/saiditbanner21.jpg); }
.banner-22 #header { background-image: url(../banners/saiditbanner22.jpg); }
.banner-23 #header { background-image: url(../banners/saiditbanner23.jpg); }
.banner-24 #header { background-image: url(../banners/saiditbanner24.jpg); }
.banner-25 #header { background-image: url(../banners/saiditbanner25.jpg); }
.banner-26 #header { background-image: url(../banners/saiditbanner26.jpg); }
.banner-27 #header { background-image: url(../banners/saiditbanner27.jpg); }
.banner-28 #header { background-image: url(../banners/saiditbanner28.jpg); }

/* sidebar */
#search input[type=text] {
    border-radius: 20px;
    outline: none;
}

/* footer */
.footer-banner {
	border-top: 1px solid #000000;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 23px;
    background: transparent url(../footer-banner.jpg) repeat-x bottom left;
    background-attachment: fixed;
}


/* alternating colors for comment boxes */
 .theme-daymode .comments-page .commentarea .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment {
     background: #fff !important;
     border-radius: 12px;
}
 .theme-daymode .comments-page .commentarea .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
     background-color: #f8f8f8 !important;
     border-radius: 12px;
}


.commentarea .comment .comment,
.commentarea .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  background: #f8f8f8 !important; border-radius: 12px;}


.commentarea .comment,
.commentarea .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  background: #fff !important; border-radius: 12px;}



.theme-nightmode .commentarea .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  background: #2f2f2f !important; border-radius: 12px;}

.theme-nightmode .commentarea .comment,
.theme-nightmode .commentarea .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  background: #353535 !important; border-radius: 12px;}


/* vote buttons */
.arrow .score {
    display: inline;
    padding-left: 19px;
    position: relative;
    top: 5px;
}
.score.likesdislikes {
    display: none;
}
.likes.dislikes {
    .score.likesdislikes {
        display: inline;
    }
    .score.likes, .score.dislikes {
        display: none;
    }
}
.gadget .midcol {
    margin-right: 5px;
}
.tabmenu {
    margin-top: 6px;
}
/* custom css feature */
.comment .arrow .score, .was-comment .arrow .score {
    display: none;
}
.tagline a.author, .thing .parent .author {
    margin-right: 0;
}

/* Captchas */
/* TODO: hacky, need captcha template just for register */
#register-form .roundfield {
  width: auto;
  padding: 0;
  background: none;
  .title {
    font-size: 12px;
  }
  input[type=text]{
    width: 100%;
    border: 1px solid #ccc;
    font-size: 14px;
  }
}

/* imgur uploads */
#url-field {
    #suggest-title {
        
    }
    button, .imgur-upload {
        margin: 10px 5px 0 0;
        padding: 2px 6px 3px;
    }
}


/* DARK THEME */
.drop-choices {
	background-color: #2f2f2f;
	a.choice {
		color: #78bbec;
	}
	a.choice:hover {
		background-color: #000000;
	}
}
.pref-lang, .user .userkarma {
    font-weight: normal;
}
.theme-nightmode #header-bottom-right .user a {
    font-weight: bold;
}
.loggedin.theme-nightmode #header-bottom-right .user a {
    font-weight: normal;
}
.loggedin.theme-nightmode #header-bottom-right .user a:hover {
    text-decoration: underline;
}


/* MOBILE STYLES */
@media only screen and (max-width: 1400px) {
	#header-img.default-header {
		background-position: center;
	}
}

@media only screen and (max-width: 800px) {
    #header-bottom-right, .theme-daymode #header-bottom-right {
        top: 15px;
        left: 2px;
        right: auto;
        bottom: auto;
        border-top-left-radius: 0;
    }

    #header-img.default-header {
        background-position: bottom center;
        margin-top: 15px;
    }
}



@media only screen and (max-width: 600px) {
    
    #sr-header-area .drop-choices {
        width: 97%
    }
    .morelink .nub {
        display: none;
    }
    .c-close {
        width: 24px;
        height: 24px;
    }
    .panestack-title {
        margin-right: 0;
    }
 	.side {
	        float: none;
	        width: auto;
	        margin: 9px 9px 5px 9px;
	    }
	.side .spacer {
	    
	}
	
    .login-form-side .submit {
        float: left;
    }
    .link {
        padding-left: 5px;
        padding-top: 5px;
        margin-left: 1px;
        margin-right: 1px;
        padding-right: 0px;
    }
    .link .midcol {
        width: 55px;
    }
    .thumbnail {
        width: 50px;
        margin-right: 5px;
    }
    .thumbnail img {
        width: 50px;
        height: auto;
    }
    .commentarea .menuarea {
        margin: 10px;
    }
    .commentarea > .usertext {
        margin: 0;
    }
    .commentarea{
    	padding-left: 0px;
    	padding-right: 0px;
    }
    .infobar {
        margin: 5px;
    }
    .searchpane {
        margin: 5px;
        padding-left: 10px;
        background: none;
    }
    #search input[type=text] {
        width: 100%;
    }
    .footer-parent {
        overflow: hidden;
    }
  
    .side-chat .chat-link {
        float: none;
    }
    .usertext-edit, .usertext-edit textarea, .formtabs-content {
        width: 98%;
    }
    .comment .midcol {
        width: 25px;
    }
    .comment .child {
        margin-left: 8px;
        
    }
    .roundfield {
        width: 95%;
    }
    .roundfield textarea, .roundfield input[type=text], .roundfield input[type=url], .roundfield input[type=password], .roundfield input[type=number], #compose-message .roundfield select {
        width: 100%;
    }
    .wiki-page .wiki-page-content {
        margin-right: 15px !important;
    }
    .expando iframe {
        max-width: 100%;
    }
    .thumbnail.nsfw {
        background-position-x: -20px;
    }
    .thumbnail.self {
        background-position-x: -7px;
    }
}
