/* components/colors.less overrides */
@color-text-grey: #4F4F4F;
@markdown-color-font-light: @color-text-grey;
@markdown-color-wiki-header: @color-text-grey;
@color-ui-blue: #336699;
@color-off-white: #FCFCF7; /* replacement for color-off-white, markdown-color-code */
@color-semi-black: #222222; /* replacement for markdown-color-font, color-semi-black */
@color-stamp-text-dark: @color-semi-black;
@color-archived-stamp: lighten(@color-text-grey, 15%);
@infobar-legacy-color: #f6e69f;
@infobar-legacy-color-border: orange;
@infobar-color: #fff7d7;
@infobar-color-border: darken(@infobar-color, 32%);
@infobar-color-text: @color-semi-black;

.theme-daymode {

    /* reddit.less overrides */
    background-color: #FDFEFE;
    textarea { color: black; background-color: white; }
    h2, a, .tagline a { color: #369; }
    .flat-vert.title { color: #777; }
    .tabmenu li a { background-color: #eff7ff; }
    .tabmenu li.selected a { background-color: white; border-color:  #5f99cf; border-bottom-color: white; }
    .content, .sitetable, .menuarea, .comment, .content .details,
    .message.message-parent.recipient > .entry .head,
    .message .subject, .login-form-side #remember-me *,
    .instructions, .formtabs-content .infobar, .titlebox,
    .titlebox h1 a, .titlebox .karma { color: black; }
    .side, .morelink .nub, .sidebox .spacer, .titlebox form.toggle, .leavemoderator, .icon-menu a { background-color: white; }
    .sidebox .subtitle { color: dimgray; }
    .tagline .submitter { color: #0055df; }
    .thing .title, .subscription-box .title { color: blue; }
    .thing .title:visited, .thing.visited .title { color: #551a8b; }
    .nextprev, .next-suggestions {
        a {
            background: #eee;
            border-color: #ddd;
        }
    }
    .message.message-parent > .entry, .message.message-reply  > .entry {
        .md, blockquote, del { color: inherit; }
    }
    .link.promotedlink.unpaid   { background-color: #FFC; }
    .panestack-title .title { color: #ccc; }
    .message.new > .entry { background-color: #F7F7F7; border-color: #E9E9E9; }
    .message.threaded .child, .message.message-reply,
    .message.message-parent { border-left-color: #E7E7E7; }
    .commentbody.border { background-color: #ffc; }
    .footer { border-color: #F0F0F0; }
    .footer .col { border-left-color: #E0E0E0; }
    .searchpane { background-color: #E0E0E0; }
    #search input[type=text] { color: black; background-color: white; }
    .contact-us-page .details li, .subreddit .usertext .md { background-color: #fafafa; }
    .content.submit .info-notice { background-color: #E4F2FB; border-color: #5F99CF; }
    .expando-button { background-color: white; }
    .link .usertext-body .md { background-color: #fafafa; border-color: #369; }
    .usertext.border .usertext-body { background-color: #ffc; }
    .roundfield, .linefield { background-color: #fffefe; }
    .trophy-area .content { background-color: #f5f5f5; }
    .linkinfo { border-color: #5f99cf; background-color: #EFF7FF; }
    .new-comment .usertext-body { background-color: #e5efff; border-color: #cddaf3; }
    .gold-wrap {
        input[type=text], input[type=email], textarea {
            color: #686868;
            background-color: #fff;
        }
    }
    .gold-only #header .tabmenu li.selected a {
        background-color: #ffffff;
          border-color: #9a7d2e;;
          border-bottom-color: #ffffff;
    }
    .subreddit-report-form {
        @bg-color: #FBFBFB;
        @text-color: @color-semi-black;
        background-color: @bg-color;
        border: 1px solid darken(@bg-color, 10%);
        color: @text-color;
    }
    .quarantine-stamp { color: @color-semi-black; }
    .newsletter-box .result-message { color: @color-text-grey; }
    .archived-stamp { color: @color-archived-stamp; }
    .full-context-info td { color: @color-text-grey; }
    .side .side-message { background-color: lighten(@infobar-legacy-color, 10%); border-color: darken(@infobar-legacy-color, 20%); }
    .linkinfo { color: @color-semi-black; }

    /* markdown.less overrides */
    .wiki-page-content .md h2 { color: @color-ui-blue; }
    .wiki-page-content .md {
        h1, h6 { color: @markdown-color-wiki-header; }
    }
    .md {
        color: @color-semi-black; /* markdown-color-font: color-semi-black */
        a { color: #0079D3; } /* this is color markdown-color-link, color-alien-blue */
        code, pre {  border-color: #e6e6de; background-color: #fcfcfb; }
        blockquote, del { color: @markdown-color-font-light; }
      }


      /* search.less overrides */
      .search-result-body { color: @color-text-grey; }


      /* subreddit-rules.less overrides */
      .subreddit-rules-page .md-container .md .subreddit-rule-description { color: @color-text-grey; }


    /* components/infobar.less overrides */
    .infobar {
          background-color: @infobar-legacy-color;
          border-color: @infobar-legacy-color-border;
      }
      .reddit-infobar {
          background-color: @infobar-color;
        border-color: @infobar-color-border;
        .md {
            color: @infobar-color-text;
          }
          &.with-icon &:before { background-color: @infobar-color-border; }
      }


    /* components/read-next.less overrides */
    .read-next {
        .read-next-button {
            background-color: lighten(@color-ui-blue, 5%);
        }
        &:active {
              background-color: @color-ui-blue;
        }
    }


    /* saidit custom dark header styles */
    #sr-more-link, .sr-bar a, .dropdown.srdrop .selected {
        color: white;
    }
    .pagename, .pagename a {
        color: white;
    }
}
