


/* vote buttons from side-by-side back to vertical on top of one another like reddit */

.arrow .score {
    padding-left: 19px;
    margin-left: 8px;
	top: 5px;
	left:  unset;
}


.link .midcol { margin-left: unset; }


.comment .midcol {
     
        width: 31px;
        height: unset;
        border-raidus: unset;
        margin-right: 8px;
    
}



.arrow {   
    width: 81%;
    margin-right: 15px; 
    height: 24px;
    background-position-y: center;
}

.message.was-comment .midcol {
    height: unset;
}